/* OUAISFIEU THEME - Intelligence Citoyenne Belge */
/* Palette: Vert tendre (#7fff7f) + Lilas (#c9a0dc) */

:root {
  --accent-green: #7fff7f;
  --accent-green-dim: #4a994a;
  --accent-lilas: #c9a0dc;
  --accent-lilas-dim: #8a6699;
  --bg-primary: #0a0a0f;
  --bg-secondary: #12121a;
  --text-primary: #e0ffe0;
  --text-muted: #7a9a7a;
}

.theme-dark {
  --background-primary: var(--bg-primary);
  --background-secondary: var(--bg-secondary);
  --text-normal: var(--text-primary);
  --text-muted: var(--text-muted);
  --interactive-accent: var(--accent-green);
  --interactive-accent-hover: var(--accent-lilas);
}

.theme-dark .internal-link {
  color: var(--accent-green);
}

.theme-dark .internal-link:hover {
  color: var(--accent-lilas);
  text-shadow: 0 0 10px var(--accent-lilas);
}

.theme-dark .tag {
  background-color: var(--accent-green-dim);
  color: var(--bg-primary);
  padding: 2px 8px;
  border-radius: 4px;
}

.theme-dark h1 {
  color: var(--accent-green);
  border-bottom: 2px solid var(--accent-green-dim);
}

.theme-dark h2 {
  color: var(--accent-lilas);
}

.theme-dark h3 {
  color: var(--accent-green);
  opacity: 0.9;
}

.theme-dark blockquote {
  border-left: 4px solid var(--accent-lilas);
  background-color: rgba(201, 160, 220, 0.1);
  padding: 1rem;
  border-radius: 0 8px 8px 0;
}

.theme-dark code {
  color: var(--accent-green);
  background-color: var(--bg-secondary);
}

.theme-dark th {
  background-color: var(--bg-secondary);
  color: var(--accent-green);
  border: 1px solid var(--accent-green-dim);
}

.theme-dark td {
  border: 1px solid var(--accent-green-dim);
}

.theme-dark .nav-file-title:hover {
  background-color: var(--bg-secondary);
  color: var(--accent-green);
}

.theme-dark .nav-file-title.is-active {
  background-color: var(--bg-secondary);
  color: var(--accent-green);
  border-left: 3px solid var(--accent-green);
}

.theme-dark ::-webkit-scrollbar {
  width: 8px;
}

.theme-dark ::-webkit-scrollbar-track {
  background: var(--bg-primary);
}

.theme-dark ::-webkit-scrollbar-thumb {
  background: var(--accent-green-dim);
  border-radius: 4px;
}
